{
  "name": "best-pharma-co-digitaltest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3004",
    "postinstall": "node scripts/postinstall.mjs",
    "dev:analytics": "echo \"Analytics moved to https://github.com/TheRealZachre/beone-analytics — run npm run dev there.\"",
    "dev:all": "npm run dev",
    "build": "bash scripts/build.sh",
    "build:cloudflare": "bash scripts/build.sh",
    "build:cloudflare:ci": "bash scripts/cloudflare-build.sh",
    "ci:cloudflare": "bash scripts/cloudflare-ci.sh",
    "deploy:cloudflare": "bash scripts/cloudflare-deploy.sh",
    "setup:cloudflare": "bash scripts/setup-cloudflare-auth.sh",
    "seed:demo": "tsx scripts/seed-demo-data.ts",
    "seed:kv": "bash scripts/seed-kv.sh",
    "preview": "OPENNEXT_CLOUDFLARE=1 opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "npm run build:cloudflare && npm run deploy:cloudflare",
    "build:analytics": "echo \"See https://github.com/TheRealZachre/beone-analytics\"",
    "deploy:analytics": "echo \"Deploy from https://github.com/TheRealZachre/beone-analytics\"",
    "start": "next start --port 3004",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "@opennextjs/cloudflare": "^1.19.11",
    "@xenova/transformers": "^2.17.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "ffmpeg-static": "^5.3.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "next-auth": "^5.0.0-beta.31",
    "openai": "^6.42.0",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "resend": "^6.12.4",
    "wavefile": "^11.0.0",
    "wrangler": "^4.100.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
